# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- ci

variables: 
  - name: directory'  
    value: $(Build.SourcesDirectory)/tf_aks

stages:

- stage: BuildStage

  pool:
    vmImage: ubuntu-latest

  jobs:
  - job: Build
    displayName: Static Code Analysis

    steps:
    - script: copy code to $(Build.SourcesDirectory)  
      displayName: 'Copy code to sources directory'

    - script: pip install checkov
      displayName: 'Install Checkov tool'

    - script: |
        echo Run Checkov tool
        checkov -d $(directory)
  

    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Run a multi-line script'
